# GGAuthDocker

./: Dockerfile  pom.xml
src/main/java/com/cisco/gg/GGAuth/: GgAuthApplication.java
src/main/java/com/cisco/gg/GGAuth/config/: GGAuthConfiguration.java
src/main/java/com/cisco/gg/GGAuth/controller/: CITokenController.java
src/main/resources/: application.properties
src/test/java/com/cisco/gg/GGAuth/: GgAuthApplicationTests.java
